section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
}

main {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  gap: 5px;
}

aside nav {
  background-color: aquamarine;
  height: 700px;
}

.card {
  width: 300px;
  height: 450px;
  background-color: beige;
  padding: 20px;
  margin: 20px;
  border-top: 4px solid red;
  border-right: 4px solid red;
  border-radius: 30px;
}

.card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transform: scale(1.02);
  animation: flip 6s infinite;
}

.card_img {
  width: 300px;
  height: 250px;
  /* animation: bounce 1s; */
}

.card_img:hover {
  animation: pulse 1s infinite;
}

/* .uni_img:hover {
  box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px,
    rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px,
    rgb(255, 85, 85) 0px 0px 0px 15px;
} */

.content::first-letter {
  font-size: 32px;
  color: blue;
  font-weight: 700;
}

.nav {
  list-style-type: none;
  padding-inline-start: 0;
}

.nav li {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
  padding: 30px 50px;
}

.nav li a:link,
.nav li a:visited {
  text-decoration: none;
  color: rgba(42, 41, 41, 0.836);
}

.nav li:hover {
  background-color: rgba(15, 249, 171, 0.717);
}
